Game View Analysis
====================

This document analyzes the view component structure for each game in the `client/src/game` directory.

---

### CardsWar

**Host View (`CardsWarHostView.tsx`)**

| Game State          | Stateless View Exists? | Used Correctly in Main View? | Used Correctly in Test Page? | Notes                                                                   |
| ------------------- | ---------------------- | ---------------------------- | ---------------------------- | ----------------------------------------------------------------------- |
| `STARTING`          | Yes (`HostStartingView.tsx`) | Yes                          | Yes                          |                                                                         |
| `ROUND_IN_PROGRESS` | Yes (`HostRoundInProgressView.tsx`) | Yes                          | Yes                          |                                                                         |
| `WAR_DECLARED`      | No                     | N/A                          | No                           | View logic and JSX are implemented directly in `CardsWarHostView.tsx`.  |
| `FINISHED`          | Yes (`HostFinishedView.tsx`) | Yes                          | Yes                          |                                                                         |

**Player View (`CardsWarPlayerView.tsx`)**

| Game State       | Stateless View Exists? | Used Correctly in Main View? | Used Correctly in Test Page? | Notes                                                                      |
| ---------------- | ---------------------- | ---------------------------- | ---------------------------- | -------------------------------------------------------------------------- |
| `STARTING`       | No                     | N/A                          | No                           | Uses a generic `PlayerStatusContainer`. Logic is in `CardsWarPlayerView`.  |
| `Play Card View` | No                     | N/A                          | No                           | View is implemented directly in `CardsWarPlayerView`.                      |
| `WAR_TRANSITION` | No                     | N/A                          | No                           | Uses a generic `PlayerStatusContainer`. Logic is in `CardsWarPlayerView`.  |
| `WAR_DECLARED`   | No                     | N/A                          | No                           | View is implemented directly in `CardsWarPlayerView`.                      |
| `FINISHED`       | No                     | N/A                          | No                           | Uses a generic `PlayerStatusContainer`. Logic is in `CardsWarPlayerView`.  |

---

### FakeNewsGame

**Host View (`FakeNewsHostView.tsx`)**

| Game State | Stateless View Exists?      | Used Correctly in Main View? | Used Correctly in Test Page? | Notes                                                                   |
| ---------- | --------------------------- | ---------------------------- | ---------------------------- | ----------------------------------------------------------------------- |
| `STARTING` | Yes (`HostStartingView.tsx`)  | Yes                          | Yes                          |                                                                         |
| `WRITING`  | Yes (`HostWritingView.tsx`)   | Yes                          | Yes                          |                                                                         |
| `VOTING`   | Yes (`HostVotingView.tsx`)    | Yes                          | Yes                          |                                                                         |
| `REVEAL`   | No                          | N/A                          | No                           | View logic and JSX are implemented directly in `FakeNewsHostView.tsx`.  |
| `FINISHED` | No                          | N/A                          | No                           | View logic and JSX are implemented directly in `FakeNewsHostView.tsx`.  |

**Player View (`FakeNewsPlayerView.tsx`)**

| Game State | Stateless View Exists?      | Used Correctly in Main View? | Used Correctly in Test Page? | Notes                                                                      |
| ---------- | --------------------------- | ---------------------------- | ---------------------------- | -------------------------------------------------------------------------- |
| `STARTING` | Yes (`PlayerStartingView.tsx`)| Yes                          | Yes                          |                                                                            |
| `WRITING`  | Yes (`PlayerWritingView.tsx`) | Yes                          | Yes                          |                                                                            |
| `VOTING`   | No                          | N/A                          | No                           | View logic and JSX are implemented directly in `FakeNewsPlayerView.tsx`.   |
| `REVEAL`   | No                          | N/A                          | No                           | Uses a generic `PlayerStatusContainer`. Logic is in `FakeNewsPlayerView`.  |
| `FINISHED` | No                          | N/A                          | No                           | View logic and JSX are implemented directly in `FakeNewsPlayerView.tsx`.   |

---

### QuizClash

**Host View (`QuizClashHostView.tsx`)**

| Game State            | Stateless View Exists?           | Used Correctly in Main View? | Used Correctly in Test Page? | Notes |
| --------------------- | -------------------------------- | ---------------------------- | ---------------------------- | ----- |
| `STARTING`            | Yes (`HostStartingView.tsx`)       | Yes                          | Yes                          |       |
| `ASKING_QUESTION`     | Yes (`HostAskingQuestionView.tsx`) | Yes                          | Yes                          |       |
| `REVEALING_ANSWERS`   | Yes (`HostRevealView.tsx`)         | Yes                          | Yes                          |       |
| `FINISHED`            | Yes (`HostFinishedView.tsx`)       | Yes                          | Yes                          |       |

**Player View (`QuizClashPlayerView.tsx`)**

| Game State            | Stateless View Exists?              | Used Correctly in Main View? | Used Correctly in Test Page? | Notes                                                                        |
| --------------------- | ----------------------------------- | ---------------------------- | ---------------------------- | ---------------------------------------------------------------------------- |
| `STARTING`            | Yes (`PlayerStartingView.tsx`)        | Yes                          | Yes                          |                                                                              |
| `ASKING_QUESTION`     | Yes (`PlayerAnsweringView.tsx`)       | Yes                          | Yes                          |                                                                              |
| `REVEALING_ANSWERS`   | Yes (`PlayerRevealingAnswerView.tsx`) | Yes                          | Yes                          |                                                                              |
| `FINISHED`            | Yes (`PlayerFinishedView.tsx`)        | Yes                          | Yes                          |                                                                              |
| `Answered Confirmation` | No                                  | N/A                          | No                           | Uses a generic `PlayerStatusContainer`. Logic is in `QuizClashPlayerView`.   |
