.join-card {
  width: 100%;
  max-width: 450px;
  background: var(--ph-color-bg-secondary);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  color: var(--ph-color-text-primary);
  text-align: center;
  border: 1px solid var(--ph-color-border-subtle);
}

.join-logo {
  height: 60px;
  margin-bottom: var(--spacing-md);
}

.error-message {
  color: var(--error-color);
  margin-bottom: var(--spacing-md);
}

.form-group {
  margin-bottom: var(--spacing-lg);
  text-align: left;
}

.form-label {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--ph-color-text-secondary);
}

.text-input {
  width: 100%;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--ph-color-border-subtle);
  background-color: var(--ph-color-bg-primary);
  color: var(--ph-color-text-primary);
  font-size: 1rem;
}

.text-input::placeholder {
    color: var(--ph-color-text-secondary);
}

.text-input:focus {
  outline: none;
  border-color: var(--ph-color-accent);
  box-shadow: 0 0 5px var(--ph-color-accent);
}

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-md);
}

.avatar-option {
  cursor: pointer;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid transparent;
  padding: 2px;
}

.avatar-option.selected {
  border-color: var(--ph-color-accent);
}

.avatar-option img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
